h1 Game List

- if @games.size > 0
  table.table.table-hover.table-centered data-controller="games"
    thead
    tbody
      = render @games

  = render 'modal'
- else
  | No games are available at the moment, please check back later.
