h1 Matches

.d-flex.flex-row-reverse
    = link_to 'New match', new_match_path, class: 'btn btn-primary'

.row
  - if @matches.size > 0
    table.table.table-hover.table-centered
      thead
        th
        th
        th Score
        th Started
        th
      tbody
        = render @matches
  - else
    | No matches are available at the moment, please check back later.