.card
  h5.card-header Total points: #{@count_matches_won}
  .card-body
    table.table.table-centered
      thead
        tr
          th
          th W
          th L
          th T
      tbody
        - @user_game_statistics.each do |game_id,total_matches, match_won, match_lost|
          - game = find_game(game_id)
          tr
            td= image_tag game.logo.variant(resize: '100x75'), alt: game.title, title: game.title
            td= match_won 
            td= match_lost
            td= total_matches
  .card-footer
    = link_to 'Go to games', games_path, class: 'btn btn-primary'